PORT=3000
PGHOST='localhost'
PGUSER=superadmin
PGDATABASE=ets_database
PGPASSWORD=notsosave%password$forsuper>=!admin/
PGPORT=5432
REACT_APP_SUPABASE_URL=https://qyiwkgwvtdxnsowzibpm.supabase.co/
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aXdrZ3d2dGR4bnNvd3ppYnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY5NjkyMTAsImV4cCI6MTk5MjU0NTIxMH0.CDx0WInfKQwvs-8jxBXHX6GJkNJyCvXm6fFG5jKI65I